# canonsesu-api

./: .gitignore  CanonSeSu.Api.csproj  CanonSeSu.Api.http  Dockerfile  Program.cs  appsettings.example.json
.claude/: settings.local.json
.github/workflows/: release.yml
Data/: AppDb.cs
Data/Models/: ServiceDeviceCounter.cs
Endpoints/: AdminEndpoints.cs  DevicesEndpoints.cs  UserEndpoints.cs
Jobs/: CounterRequestEmailJob.cs
Legacy/: LegacyEmailTemplate.txt
Middleware/: ApiKeyMiddleware.cs
Properties/: launchSettings.json
Services/: EmailService.cs
server-setup/: .env.template  README.md  deployment-checklist.html  docker-compose.yml  documentation.md  zakaznik-implementacni-plan.md
wwwroot/: bulk-upload.html  index.html
wwwroot/css/: style.css
wwwroot/docs/: admin_guide_cD7PQh5AvYKsVMF9Fb.html
wwwroot/js/: app.js
